m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive/University of Toronto/01 - Courses/Year 2/Term 2/ECE243 - Computer Organization/Labs/2/Design_Files-2/part5.Verilog/ModelSim
vdec3to8
Z0 !s110 1580800558
!i10b 1
!s100 9_?87<NA7m_lh8LIg;z]d1
Ik<;ZVR>;][?91HcGRz:bc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Junho Sung/OneDrive/University of Toronto/01 - Courses/Year 2/Term 2/ECE243 - Computer Organization/Labs/2/Design_Files-2/part5.Verilog/ModelSim
Z3 w1580785581
Z4 8../proc.v
Z5 F../proc.v
L0 262
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580800556.000000
Z8 !s107 ../seg7.v|../proc.v|../part5.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part5.v|../proc.v|../seg7.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R0
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R1
R2
w1467661640
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R0
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R1
R2
w1540570524
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart5
R0
!i10b 1
!s100 ocPNf?Bo:I8E3?X>l]_]<1
I25@2f^>aXTjOFXemg4Na20
R1
R2
w1569873540
8../part5.v
F../part5.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R0
!i10b 1
!s100 J5Ei]o5O81WcH:lFLkh;:1
IBG;m29=_<cm3kmked_b@[0
R1
R2
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R0
!i10b 1
!s100 ?f;<UobAEVX2eV6IL<Nkc1
I6W6gjFhYihMmfNBhb<1M`2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 ]EXZ`FAj>ke@9XRg@A>A43
IFKggFl_A@PBLHG`@[bKcX2
R1
R2
R3
R4
R5
L0 280
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R0
!i10b 1
!s100 M`66VdgnXT_V;K11gWAb?0
I43X>;9GG<4=o3E`5oPGSc3
R1
R2
Z11 w1580688255
Z12 8../seg7.v
Z13 F../seg7.v
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R0
!i10b 1
!s100 V8BChXliUj2:SM?XKgD^`2
IWBZ1fOb^@7OUc8k?D5?K>1
R1
R2
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 Lf8k4F5f1n`5=^Ie?;MCd1
I@CNEeS^;:^XSAU2?0<4z20
R1
R2
w1562448484
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1580800558.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
