WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1d00;		% mv   r6, #0x0100 %
1		: 0a07;		% mv   r5, r7 %
2		: 1e2c;		% mv   r7, #0x002c %
3		: 1000;		% mv   r0, #0x0000 %
4		: 3820;		% mvt  r4, #0x2000 %
5		: 1605;		% mv   r3, #0x0005 %
6		: 7c01;		% sub  r6, #0x0001 %
7		: a006;		% st   r0, [r6] %
8		: 0a07;		% mv   r5, r7 %
9		: f01f;		% b    #0x001f %
a		: 7c01;		% sub  r6, #0x0001 %
b		: aa06;		% st   r5, [r6] %
c		: 1457;		% mv   r2, #0x0057 %
d		: 4400;		% add  r2, r0 %
e		: 8a02;		% ld   r5, [r2] %
f		: aa04;		% st   r5, [r4] %
10		: 8a06;		% ld   r5, [r6] %
11		: 5c01;		% add  r6, #0x0001 %
12		: 0001;		% mv   r0, r1 %
13		: 5801;		% add  r4, #0x0001 %
14		: 7601;		% sub  r3, #0x0001 %
15		: f408;		% bne  #0x0008 %
16		: 8006;		% ld   r0, [r6] %
17		: 5c01;		% add  r6, #0x0001 %
18		: 0a07;		% mv   r5, r7 %
19		: f040;		% b    #0x0040 %
1a		: 5001;		% add  r0, #0x0001 %
1b		: f604;		% bcc  #0x0004 %
1c		: 0a07;		% mv   r5, r7 %
1d		: 1e2c;		% mv   r7, #0x002c %
1e		: f003;		% b    #0x0003 %
1f		: 7c01;		% sub  r6, #0x0001 %
20		: a406;		% st   r2, [r6] %
21		: 1200;		% mv   r1, #0x0000 %
22		: 1409;		% mv   r2, #0x0009 %
23		: 6400;		% sub  r2, r0 %
24		: f628;		% bcc  #0x0028 %
25		: 5201;		% add  r1, #0x0001 %
26		: 700a;		% sub  r0, #0x000a %
27		: f022;		% b    #0x0022 %
28		: 8406;		% ld   r2, [r6] %
29		: 5c01;		% add  r6, #0x0001 %
2a		: 5a01;		% add  r5, #0x0001 %
2b		: 0e05;		% mv   r7, r5 %
2c		: 7c01;		% sub  r6, #0x0001 %
2d		: a006;		% st   r0, [r6] %
2e		: 7c01;		% sub  r6, #0x0001 %
2f		: a006;		% st   r0, [r6] %
30		: 7c01;		% sub  r6, #0x0001 %
31		: a406;		% st   r2, [r6] %
32		: 3020;		% mvt  r0, #0x2000 %
33		: 1206;		% mv   r1, #0x0006 %
34		: 1400;		% mv   r2, #0x0000 %
35		: a400;		% st   r2, [r0] %
36		: 5001;		% add  r0, #0x0001 %
37		: 7201;		% sub  r1, #0x0001 %
38		: f435;		% bne  #0x0035 %
39		: 8406;		% ld   r2, [r6] %
3a		: 5c01;		% add  r6, #0x0001 %
3b		: 8206;		% ld   r1, [r6] %
3c		: 5c01;		% add  r6, #0x0001 %
3d		: 8006;		% ld   r0, [r6] %
3e		: 5a01;		% add  r5, #0x0001 %
3f		: 0e05;		% mv   r7, r5 %
40		: 7c01;		% sub  r6, #0x0001 %
41		: a206;		% st   r1, [r6] %
42		: 7c01;		% sub  r6, #0x0001 %
43		: a606;		% st   r3, [r6] %
44		: 7c01;		% sub  r6, #0x0001 %
45		: a806;		% st   r4, [r6] %
46		: 1661;		% mv   r3, #0x0061 %
47		: 8603;		% ld   r3, [r3] %
48		: 3230;		% mvt  r1, #0x3000 %
49		: 8801;		% ld   r4, [r1] %
4a		: 5801;		% add  r4, #0x0001 %
4b		: 7801;		% sub  r4, #0x0001 %
4c		: f44b;		% bne  #0x004b %
4d		: 7601;		% sub  r3, #0x0001 %
4e		: f448;		% bne  #0x0048 %
4f		: 8806;		% ld   r4, [r6] %
50		: 5c01;		% add  r6, #0x0001 %
51		: 8606;		% ld   r3, [r6] %
52		: 5c01;		% add  r6, #0x0001 %
53		: 8206;		% ld   r1, [r6] %
54		: 5c01;		% add  r6, #0x0001 %
55		: 5a01;		% add  r5, #0x0001 %
56		: 0e05;		% mv   r7, r5 %
57		: 003f;		% data %
58		: 0006;		% data %
59		: 005b;		% data %
5a		: 004f;		% data %
5b		: 0066;		% data %
5c		: 006d;		% data %
5d		: 007d;		% data %
5e		: 0007;		% data %
5f		: 007f;		% data %
60		: 006f;		% data %
61		: 08ae;		% data %
END;
