m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Junho Sung/OneDrive/University of Toronto/01 - Courses/Year 2/Term 2/ECE243 - Computer Organization/Labs/1/Design_Files-1/part2.Verilog/ModelSim
vcount5
Z1 !s110 1580369434
!i10b 1
!s100 di35DXTG7f]`E@QjfgSQO2
IX9=410Q9Remk60N54NMan2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1561781746
Z4 8../part2.v
Z5 F../part2.v
L0 27
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580369434.000000
Z8 !s107 ../proc.v|../part2.v|../inst_mem.v|
Z9 !s90 -reportprogress|300|../inst_mem.v|../part2.v|../proc.v|
!i113 1
Z10 tCvgOpt 0
vdec3to8
R1
!i10b 1
!s100 F9RlNBMmYBL`RF<PN1cok2
Im]?A`mnPKg0Y2hbd;2B?=2
R2
R0
Z11 w1580363874
Z12 8../proc.v
Z13 F../proc.v
L0 165
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K7Z^j6FiJUQP1AgV`NAzZ3
IGRhP8e8;>>ao;n?=nY6[f2
R2
R0
w1580367840
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 b^YG6KmL=UAEBAfXVa]Ri0
IMcE<ZG6@i3zU9JD@hZ;5H0
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 `Zl1Egg1Cne>J`Y^_GoY50
IN_f9nL50_gETdPG1kKgIj3
R2
R0
R11
R12
R13
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 h09lCA79AH;[1V3egh5[b0
IUgKLoFKAddRBR@R18EaSL1
R2
R0
R11
R12
R13
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 FhKjBDMVOB[eM[KD74S?;0
ITgW@CD:oodVjF[Fm7mMIA1
R2
R0
w1558244276
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
