m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Junho Sung/OneDrive/University of Toronto/01 - Courses/Year 2/Term 2/ECE243 - Computer Organization/Labs/1/Design_Files-1/part1.Verilog/ModelSim
vdec3to8
Z1 !s110 1580363880
!i10b 1
!s100 gS1bJjREST7gzN_zVcz:D0
IS98ThBKVX>mR2eUEcN[R_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580363874
Z4 8../proc.v
Z5 F../proc.v
L0 165
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580363880.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 63;Ej@Fe=mdXMdhQiKnnl0
IMR0ADlV:?m3Yl?zGfHGAG1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 b<FT8^7hoT@ERgD<5ll<@0
I5Tk<`fbYWR=P7hDN=>g;o1
R2
R0
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1558304598
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
